[all:vars]
MYSQL_DRIVER_VERSION='8.0.28'
MYSQL_JDBC_DRIVER_URL="{{ 'https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-' + MYSQL_DRIVER_VERSION + '.tar.gz' }}"
MARIADB_DRIVER_VERSION='2.7.5'
MARIADB_DRIVER_NAME='mariadb-java-client-{{ MARIADB_DRIVER_VERSION }}'
MARIADB_JDBC_DRIVER_URL='https://dlm.mariadb.com/1965742/Connectors/java/connector-java-{{ MARIADB_DRIVER_VERSION }}/{{ MARIADB_DRIVER_NAME }}.jar'
MYSQL_DRIVER_NAME="{{ 'mysql-connector-java-' + MYSQL_DRIVER_VERSION }}"
JDBC_DRIVER_VERSION=1.4.0
JDBC_DRIVER_NAME='guacamole-auth-jdbc-{{ JDBC_DRIVER_VERSION }}' 
GUACAMOLE_JDBC_URL='https://dlcdn.apache.org/guacamole/{{ JDBC_DRIVER_VERSION }}/binary/{{ JDBC_DRIVER_NAME }}.tar.gz'

[ubuntu_server_nodes:vars]
ansible_user=guacamole
ansible_connection=ssh
ansible_become=yes
ansible_become_method=sudo

[sql_server_nodes:vars]
ansible_user=guacamole_sql
ansible_connection=ssh
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{ sql_server_sudo_pass }}'

[ubuntu_server_nodes]
xxx.xxx.xxx.xxx ansible_user=guacamole ansible_connection=ssh ansible_become_pass='{{ ubuntu_server_xxx_sudo_pass }}'
xxx.xxx.xxx.xxx ansible_user=guacamole ansible_connection=ssh ansible_become_pass='{{ ubuntu_server_xxx_sudo_pass }}'

[sql_server_nodes]
xxx.xxx.xxx.xxx ansible_user=guacamole_sql ansible_connection=ssh
