guacd-hostname: localhost
guacd-port:     4822
# MySQL Configuration
mysql-hostname: xxxxxxxxxxxx
mysql-database: guacamole_db
mysql-username: guacamole_user
mysql-password: {{ guacamole_user_sql_password }}
mysql-driver: mariadb
mysql-user-password-min-length: 8
mysql-user-password-require-multiple-case: true
mysql-user-password-require-symbol: true
mysql-user-password-require-digit: true
mysql-user-password-prohibit-username: true
mysql-auto-create-accounts: true
